ProjectTracker/Styles/Common.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:ProjectTracker.Styles">

    <Color x:Key="PrimaryColor">#212121</Color>
    <Color x:Key="LightPrimaryColor">#484848</Color>
    <Color x:Key="DarkPrimaryColor">#111111</Color>
    
    <Color x:Key="SecondaryColor">#1A237E</Color>
    <Color x:Key="LightSecondaryColor">#534BAE</Color>
    <Color x:Key="DarkSecondaryColor">#000051</Color>

    <Color x:Key="CloseButtonColor">#EB2F2F</Color>
    <Color x:Key="CloseButtonPressedColor">#7C0000</Color>

    <Color x:Key="MainFontColor">#FFFFFF</Color>
    
    <SolidColorBrush x:Key="PrimaryColorBrush" Color="{StaticResource PrimaryColor}"/>
    <SolidColorBrush x:Key="LightPrimaryColorBrush" Color="{StaticResource LightPrimaryColor}"/>
    <SolidColorBrush x:Key="DarkPrimaryColorBrush" Color="{StaticResource DarkPrimaryColor}"/>

    <SolidColorBrush x:Key="SecondaryColorBrush" Color="{StaticResource SecondaryColor}"/>
    <SolidColorBrush x:Key="LightSecondaryColorBrush" Color="{StaticResource LightSecondaryColor}"/>
    <SolidColorBrush x:Key="DarkSecondaryColorBrush" Color="{StaticResource DarkSecondaryColor}"/>

    <SolidColorBrush x:Key="CloseButtonColorBrush" Color="{StaticResource CloseButtonColor}"/>
    <SolidColorBrush x:Key="CloseButtonPressedColorBrush" Color="{StaticResource CloseButtonPressedColor}"/>

    <SolidColorBrush x:Key="MainFontColorBrush" Color="{StaticResource MainFontColor}"/>

</ResourceDictionary>