ProjectTracker/Views/MainView.xaml

<Page x:Class="ProjectTracker.Views.MainView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTracker.Views"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:ProjectTracker.ClassLibrary.ViewModels;assembly=ProjectTracker.ClassLibrary"
      mc:Ignorable="d" 
      d:DataContext="{d:DesignInstance Type=vm:TabViewModel, IsDesignTimeCreatable=True}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainView">

    <Page.Resources>
        <sys:Double x:Key="MaxTabWidth">200</sys:Double>
    </Page.Resources>

    <Grid Background="{StaticResource QuaternaryColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="NavigationGrid" Background="{StaticResource TertiaryColorBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="NavigationStackPanel" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">


                <Button x:Name="HomeButton" Width="75" Margin="5,1,5,1"
                    Command="{Binding GoToHomeCommand}" CommandParameter="{Binding SelectedTab}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="HomeBorder" CornerRadius="5,5,0,0">
                                            <Border.Style>
                                                <Style TargetType="Border" BasedOn="{StaticResource TabBorder}">
                                                </Style>
                                            </Border.Style>
                                            <fa:FontAwesome Icon="Solid_Home" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" FontSize="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=SelectedTab}" Value="{x:Null}">
                                                <Setter TargetName="HomeBorder"  Property="Background" Value="Black"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="HomeBorder" Property="Background" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                </Button>

                <ListBox x:Name="TabsListBox" ItemsSource="{Binding Tabs, Mode=OneWay}" Grid.Column="1" 
                     HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0" Margin="0" Padding="0" 
                     Background="Transparent" ItemContainerStyle="{StaticResource TabListBoxItemStyle}"
                     SelectedItem="{Binding SelectedTab, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.Width>
                        <MultiBinding Converter="{StaticResource TabWidthConverter}">
                            <Binding ElementName="HomeButton" Path="ActualWidth"/>
                            <Binding ElementName="ProfileButton" Path="ActualWidth"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Page}"/>
                            <Binding Source="{StaticResource MaxTabWidth}"/>
                            <Binding Path="Tabs.Count"/>
                        </MultiBinding>
                    </ListBox.Width>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid HorizontalAlignment="Stretch" Rows="1"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Border x:Name="TabBorder" Style="{StaticResource TabBorder}" ToolTip="{Binding CurrentProject.Name}"
                                Background="Transparent"
                                DragEnter="TabBorder_DragEnter" AllowDrop="True"
                                MouseMove="TabBorder_MouseMove">
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding CurrentProject.Name}" Grid.Column="0" Foreground="White" MaxWidth="{StaticResource MaxTabWidth}" IsHitTestVisible="False"/>

                                    <Button x:Name="CloseButton" Style="{StaticResource CloseButton}" 
                                        Grid.Column="1" Margin="5,0,5,0"
                                        Command="{Binding DataContext.RemoveTabCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </StackPanel>

            <Button x:Name="ProfileButton" Content="Profile" Grid.Column="1"/>

        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="1" Navigated="MainFrame_Navigated" NavigationUIVisibility="Hidden"/>

    </Grid>
</Page>
