ProjectTracker/Views/ProjectListView.xaml

<Page x:Class="ProjectTracker.Views.ProjectListView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTracker.Views"
      xmlns:vm="clr-namespace:ProjectTracker.ClassLibrary.ViewModels;assembly=ProjectTracker.ClassLibrary"
      xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:fa="http://schemas.fontawesome.com/icons/"
      xmlns:cm="clr-namespace:ProjectTracker.Commands"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:ProjectListViewModel, IsDesignTimeCreatable=True}"
      Title="ProjectListView">

    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <TextBlock Text="Projects" FontSize="45" Margin="10,0,0,0" 
                       FontWeight="Bold" VerticalAlignment="Center"/>
            <Button x:Name="CreateProjectButton" Content="+" Width="20" Height="20" 
                    Margin="20,0,0,0" VerticalAlignment="Center"/>
        </StackPanel>
        
        <TextBox x:Name="ProjectSearchBox" Grid.Row="1" Grid.ColumnSpan="2" Width="{Binding ElementName=ProjectDataGrid, Path=ActualWidth}" Height="20" 
                 Text="{Binding ProjectSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="10,10,10,0"/>

        <DataGrid x:Name="ProjectDataGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Loaded="ProjectDataGrid_Loaded" 
                  ItemsSource="{Binding ProjectList}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}"
                  Style="{StaticResource BaseDataGridStyle}" IsSynchronizedWithCurrentItem="True" 
                  Background="Transparent">

            <DataGrid.Resources>
                <ContextMenu x:Key="ProjectMenu">
                    <MenuItem Header="Open Project" Click="OpenProject_Click"/>
                    <MenuItem Header="Edit Project" Click="EditProject_Click"/>
                    <MenuItem Header="Remove Project" Click="RemoveProject_Click"/>                    
                </ContextMenu>

                <Style x:Key="MenuDataCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource BaseDataCellStyle}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Grid x:Name="MenuGrid" HorizontalAlignment="Stretch" ContextMenu="{StaticResource ProjectMenu}" MouseUp="MenuGrid_MouseUp">
                                    <fa:SvgAwesome x:Name="Menu" Icon="Solid_EllipsisH" Height="15" Visibility="Hidden"/>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                        <Setter TargetName="Menu" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="MenuGrid" Property="Background" Value="{StaticResource DataGridHoverColorBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                        <Setter TargetName="Menu" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="MenuGrid" Property="Background" Value="{StaticResource DataGridSelectedColorBush}"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*" HeaderStyle="{StaticResource BaseDataGridHeaderStyle}" CellStyle="{StaticResource BaseDataCellStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="3*" HeaderStyle="{StaticResource BaseDataGridHeaderStyle}" CellStyle="{StaticResource BaseDataCellStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Date Created" Binding="{Binding DateCreated}" Width="*" HeaderStyle="{StaticResource BaseDataGridHeaderStyle}" CellStyle="{StaticResource BaseDataCellStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Width="*" HeaderStyle="{StaticResource BlankGridHeaderStyle}" CellStyle="{StaticResource MenuDataCellStyle}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding StatusInt}" Width="*" HeaderStyle="{StaticResource BaseDataGridHeaderStyle}" CellStyle="{StaticResource BaseDataCellStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
            </DataGrid.Columns>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Setter Property="ContextMenu" Value="{StaticResource ProjectMenu}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding Source={x:Static cm:ViewCommands.OpenProjectInTabCommand}}"
                              CommandParameter="{Binding ElementName=ProjectDataGrid, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
        </DataGrid>

    </Grid>
</Page>
