ProjectTracker/Views/ProjectView.xaml

<Page x:Class="ProjectTracker.Views.ProjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTracker.Views"
      xmlns:vm="clr-namespace:ProjectTracker.ClassLibrary.ViewModels;assembly=ProjectTracker.ClassLibrary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:ProjectViewModel, IsDesignTimeCreatable=True}"
      Title="ProjectView">

    <Grid Background="White">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <ListView x:Name="ProjectItemsListView" Grid.Column="0" Grid.RowSpan="3" Margin="0,0,10,0"
                      SelectionChanged="ProjectItemsListView_SelectionChanged" SelectedIndex="{Binding SelectedIndex, Mode=TwoWay}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListViewItem>
                    <Border Background="Pink" CornerRadius="25" Height="50" Width="50" Margin="0,20,0,0">
                        <Grid>
                            <TextBlock Text="Overview" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ListViewItem>
                <ListViewItem>
                    <Border Background="Pink" CornerRadius="25" Height="50" Width="50" Margin="0,20,0,0">
                        <Grid>
                            <TextBlock Text="Board" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Border>
                </ListViewItem>
            </ListView>

            <Frame x:Name="ProjectViewFrame" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" Background="Green"/>

        </Grid>
    </Grid>
</Page>
