ProjectTracker/Views/ProjectView.xaml

<Page x:Class="ProjectTracker.Views.ProjectView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ProjectTracker.Views"
      xmlns:vm="clr-namespace:ProjectTracker.ClassLibrary.ViewModels;assembly=ProjectTracker.ClassLibrary"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext="{d:DesignInstance Type=vm:ProjectViewModel, IsDesignTimeCreatable=True}"
      Title="ProjectView">

    <Grid Background="{StaticResource PrimaryColorBrush}">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <ToggleButton x:Name="BoardListKanbanBoardToggleButton" Height="30"  
                          Panel.ZIndex="1" Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="-25,20,0,0"
                          Checked="BoardListKanbanBoardToggleButton_Checked" IsChecked="{Binding IsShowingOverview, Mode=TwoWay}"
                          Unchecked="BoardListKanbanBoardToggleButton_Unchecked"
                          Style="{StaticResource ProjectToggleButton}"/>

            <Frame x:Name="ProjectViewFrame" NavigationUIVisibility="Hidden" 
                   Navigating="ProjectViewFrame_Navigating"
                   Background="Transparent" Grid.RowSpan="2"/>

        </Grid>
    </Grid>
</Page>
