ProjectTracker/Views/ProjectIssueView.xaml

<Page x:Class="ProjectTracker.Views.ProjectIssueView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:local="clr-namespace:ProjectTracker.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      x:Name="root"
      Title="ProjectIssueView">

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock FontSize="25" FontWeight="Bold" Grid.Row="0">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="{Binding BoardName}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedBoard}" Value="{x:Null}">
                            <Setter Property="Text" Value="Select A Board"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <Button x:Name="EditRemoveMenuButton" Content="Menu" VerticalAlignment="Center" Margin="20,0,0,0" Grid.Row="0" 
            HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button.ContextMenu>
                <ContextMenu x:Name="EditRemoveContextMenu">
                    <MenuItem Header="Edit" Click="EditBoard_Click"/>
                    <MenuItem Header="Delete" Click="DeleteBoard_Click"/>
                </ContextMenu>
            </Button.ContextMenu>

            <Button.Triggers>
                <EventTrigger SourceName="EditRemoveMenuButton" RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="EditRemoveContextMenu" Storyboard.TargetProperty="(ContextMenu.IsOpen)">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <sys:Boolean>True</sys:Boolean>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>

        <TextBlock Text="{Binding BoardDescription}" Grid.Row="1" Margin="0,5,0,0"/>
        
        <!-- Current Board Edit/Remove -->
       
        <!-- Board Controls -->
        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,0,10">
            <ComboBox x:Name="BoardComboBox" Width="100" DisplayMemberPath="Name"
                      ItemsSource="{Binding BoardList}" SelectedItem="{Binding SelectedBoard, Mode=TwoWay}"/>
            <Button x:Name="CreateBoardButton" Content="Add" Margin="10,0,0,0" 
                    Command="{Binding CreateBoardCommand}" CommandParameter="{x:Null}"/>
        </StackPanel>
        
        <!-- Kanban Control -->
        <Frame x:Name="IssueFrame" Grid.Row="3" Grid.ColumnSpan="2" LoadCompleted="IssueFrame_LoadCompleted" DataContextChanged="IssueFrame_DataContextChanged"
               Source="pack://application:,,,/Controls/KanbanControl.xaml" DataContext="{Binding KanbanControlViewModel}"/>

        <Grid x:Name="NoBoardSelectedGrid" Grid.Row="3" Grid.ColumnSpan="2" Panel.ZIndex="1" Background="White">  
            <Border CornerRadius="10" Background="{StaticResource QuaternaryColorBrush}">
                <Grid>
                    <Button Content="Create a Board" VerticalAlignment="Center" HorizontalAlignment="Center"
                            Command="{Binding CreateBoardCommand}" CommandParameter="{x:Null}"/>
                </Grid>
            </Border>

            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedBoard}" Value="{x:Null}">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
        </Grid>

    </Grid>
</Page>
