ProjectTracker/App.xaml

<Application x:Class="ProjectTracker.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ProjectTracker"
             xmlns:converters="clr-namespace:ProjectTracker.Converters">
    <Application.Resources>

        <ResourceDictionary>
            <converters:TabWidthConverter x:Key="TabWidthConverter"/>
            <converters:VisibilityConverter x:Key="VisibilityConverter"/>
            <converters:DatabindingDebugConverter x:Key="DebugConverter"/>
            <converters:GroupHeightConverter x:Key="GroupHeightConverter"/>
            <converters:ColorConverter x:Key="ColorConverter"/>
            <converters:ColorToIntConverter x:Key="ColorToIntConverter"/>
            <converters:IssueVisibiltyConverter x:Key="IssueVisiblityConverter"/>
            <converters:IsNullConverter x:Key="IsNullConverter"/>
            <converters:IsStringEmptyConverter x:Key="IsStringEmptyConverter"/>
            <converters:TextLimitConverter x:Key="TextLimitConverter"/>
            <converters:DeadlineExclamationVisibilityConverter x:Key="DeadlineExclamationVisibilityConverter"/>
            <converters:TagIsSelectedTag x:Key="TagIsSelectedTagConverter"/>
            <converters:BooleanOr x:Key="BooleanOrConverter"/>
            <converters:ItemOpacityConverter x:Key="ItemOpacityConverter"/>
            <converters:KanbanIsHitTestVisibleConverter x:Key="KanbanIsHitTestVisibleConverter"/>
            <converters:IsNotNullConverter x:Key="IsNotNullConverter"/>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Styles/Common.xaml"/>
                <ResourceDictionary Source="/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="/Styles/Borders.xaml"/>
                <ResourceDictionary Source="/Styles/Miscellaneous.xaml"/>
                <ResourceDictionary Source="/Styles/Values.xaml"/>
                <ResourceDictionary Source="/Styles/EffectAndAnimations.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</Application>
