ProjectTracker/MainWindow.xaml

<Window x:Class="ProjectTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjectTracker"
        xmlns:model="clr-namespace:ProjectTracker.Model.Models;assembly=ProjectTracker.Model"
        xmlns:fa="http://schemas.fontawesome.com/icons/"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:vm="clr-namespace:ProjectTracker.ClassLibrary.ViewModels;assembly=ProjectTracker.ClassLibrary"
        xmlns:views="clr-namespace:ProjectTracker.Views"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=vm:MainViewModel, IsDesignTimeCreatable=True}"
        Title="MainWindow" Height="450" Width="1200" MinWidth="600">

    <Window.Resources>
        <sys:Double x:Key="MaxTabWidth">200</sys:Double>
    </Window.Resources>
    
    <Grid Background="{StaticResource QuaternaryColorBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid x:Name="NavigationGrid" Background="{StaticResource TertiaryColorBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel x:Name="NavigationStackPanel" Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Left">


                <Button x:Name="HomeButton" Width="75" Margin="5,1,5,1"
                    Command="{Binding GoToHomeCommand}" CommandParameter="{Binding SelectedProject}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border x:Name="HomeBorder" CornerRadius="5,5,0,0">
                                            <Border.Style>
                                                <Style TargetType="Border" BasedOn="{StaticResource TabBorder}">
                                                </Style>
                                            </Border.Style>
                                            <fa:FontAwesome Icon="Solid_Home" VerticalAlignment="Center" HorizontalAlignment="Stretch" Foreground="White" FontSize="20"/>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <DataTrigger Binding="{Binding Path=SelectedProject}" Value="{x:Null}">
                                                <Setter TargetName="HomeBorder"  Property="Background" Value="Black"/>
                                            </DataTrigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="HomeBorder" Property="Background" Value="Gray"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>

                    </Button.Style>
                </Button>

                <ListBox x:Name="TabsListBox" ItemsSource="{Binding OpenProjects}" Grid.Column="1" 
                     HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                     BorderThickness="0" Margin="0" Padding="0" 
                     Background="Transparent" ItemContainerStyle="{StaticResource TabListBoxItemStyle}"
                     SelectedItem="{Binding SelectedProject, Mode=TwoWay}" SelectionChanged="ListBox_SelectionChanged">
                    <ListBox.Width>
                        <MultiBinding Converter="{StaticResource TabWidthConverter}">
                            <Binding ElementName="HomeButton" Path="ActualWidth"/>
                            <Binding ElementName="AddTabGrid" Path="ActualWidth"/>
                            <Binding ElementName="ProfileButton" Path="ActualWidth"/>
                            <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType=Window}"/>
                            <Binding Source="{StaticResource MaxTabWidth}"/>
                            <Binding Path="OpenProjects.Count"/>
                        </MultiBinding>
                    </ListBox.Width>

                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid HorizontalAlignment="Stretch" Rows="1"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>

                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:Project}">
                            <Border x:Name="TabBorder" Style="{StaticResource TabBorder}" ToolTip="{Binding Name}"
                                Background="Transparent"
                                DragEnter="TabBorder_DragEnter" AllowDrop="True"
                                MouseMove="TabBorder_MouseMove">
                                <Grid Margin="5,5,5,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="{Binding Name}" Grid.Column="0" Foreground="White" MaxWidth="{StaticResource MaxTabWidth}" IsHitTestVisible="False"/>

                                    <Button x:Name="CloseButton" Style="{StaticResource CloseButton}" 
                                        Grid.Column="1" Margin="5,0,5,0"
                                        Command="{Binding DataContext.RemoveTabCommand, RelativeSource={RelativeSource AncestorType=ListBox}}" CommandParameter="{Binding}"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Grid x:Name="AddTabGrid" Width="100" Background="Transparent">
                    <Button Content="hello" HorizontalAlignment="Left" Command="{Binding AddTabCommand}" CommandParameter="{Binding OpenProjects}"/>
                </Grid>


            </StackPanel>

            <Button x:Name="ProfileButton" Content="Profile" Grid.Column="1"/>

        </Grid>

        <Frame x:Name="MainFrame" Grid.Row="1" Navigated="MainFrame_Navigated" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
