ProjectTracker/Popups/DeletePopup.xaml

<UserControl x:Class="ProjectTracker.Popups.DeletePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTracker.Popups"
             xmlns:controls="clr-namespace:ProjectTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    
    <Border Style="{StaticResource PopupBorderStyle}">
        <Grid x:Name="PopupGrid" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding DialogTitle}" Grid.Row="0" Margin="0,15,0,5" Style="{StaticResource PopupTitleStyle}"/>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CloseButton}" Command="{Binding CancelCommand}" CommandParameter="{x:Null}"/>

            <TextBlock Grid.Row="1" Text="Are you sure you would like to permanently delete this?" Foreground="{StaticResource MainFontColorBrush}" 
                       FontWeight="SemiBold" HorizontalAlignment="Center" Margin="10"/>

            <Grid x:Name="ButtonGrid" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Content="Cancel" Margin="0,15,20,0" HorizontalAlignment="Right" Command="{Binding CancelCommand}" Width="75" 
                        CommandParameter="{x:Null}" Grid.Column="0" Style="{StaticResource PopupButtonStyle}"/>

                <Button Content="Confirm" Margin="20,15,0,0" HorizontalAlignment="Left" Command="{Binding DeleteCommand}" Width="75"
                        CommandParameter="{x:Null}" Grid.Column="1" Style="{StaticResource ConfirmDeleteButton}"/>
            </Grid>
            
        </Grid>
    </Border>
</UserControl>
