ProjectTracker/Popups/GroupPopup.xaml

<UserControl x:Class="ProjectTracker.Popups.GroupPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTracker.Popups"
             xmlns:controls="clr-namespace:ProjectTracker.Controls"
             xmlns:vm="clr-namespace:ProjectTracker.ClassLibrary.ViewModels.PopupViewModels;assembly=ProjectTracker.ClassLibrary"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:GroupPopupViewModel, IsDesignTimeCreatable=True}">

    <Border CornerRadius="10" Background="White">
        <Grid x:Name="PopupGrid" Margin="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding DialogTitle}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CloseButton}" Command="{Binding ClosePopupCommand}" CommandParameter="{x:Null}"/>

            <controls:LimitedInputUserControl Title="Name" MaxLength="{StaticResource ObjectNameMaxLength}" 
                                                  Grid.Row="1" Width="300"
                                                  InputText="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

            <Button Content="{Binding ButtonContent}" Margin="0,15,0,0" Width="75" Command="{Binding CreateOrEditCommand}" CommandParameter="{x:Null}" Grid.Row="2"/>
        </Grid>
    </Border>
</UserControl>
