ProjectTracker/Popups/ProjectPopup.xaml

<UserControl x:Class="ProjectTracker.Popups.ProjectPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTracker.Popups"
             xmlns:controls="clr-namespace:ProjectTracker.Controls"
             xmlns:vm="clr-namespace:ProjectTracker.ClassLibrary.ViewModels.PopupViewModels;assembly=ProjectTracker.ClassLibrary"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ProjectPopupViewModel, IsDesignTimeCreatable=True}">
    <Border CornerRadius="10" Background="White">
        <Grid x:Name="PopupGrid" Margin="15">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="{Binding DialogTitle}" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold"/>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CloseButton}" Command="{Binding ClosePopupCommand}" CommandParameter="{x:Null}"/>

            <controls:LimitedInputUserControl Title="Name" MaxLength="{StaticResource ObjectNameMaxLength}" 
                                              Grid.Row="1" Width="{Binding ElementName=PopupGrid, Path=ActualWidth}"
                                              InputText="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <controls:LimitedInputUserControl Title="Description" Height="100" MaxLength="{StaticResource DescriptionMaxLength}" Grid.Row="2" 
                                              Width="{Binding ElementName=PopupGrid, Path=ActualWidth}"
                                              InputText="{Binding Description, Mode=TwoWay}"/>

            <StackPanel Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Status" Width="157.5"/>
                    <Label Content="Tag"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <ComboBox Name="StatusComboBox" Width="142.5"/>
                    <ComboBox Name="TagComboBox" Margin="15,0,0,0" Width="142.5" IsEditable="True" IsTextSearchEnabled="True"/>
                </StackPanel>
                <Button Content="{Binding ButtonContent}" Margin="0,15,0,0" Width="75" Command="{Binding CreateOrEditCommand}" CommandParameter="{x:Null}"/>
            </StackPanel>
        </Grid>
    </Border>
    
</UserControl>
