ProjectTracker/Popups/TagPopupControl.xaml

 <UserControl x:Class="ProjectTracker.Popups.TagPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTracker.Controls"
             xmlns:vm="clr-namespace:ProjectTracker.ClassLibrary.ViewModels.PopupViewModels;assembly=ProjectTracker.ClassLibrary"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TagPopupViewModel, IsDesignTimeCreatable=True}"
              x:Name="root"
             d:DesignWidth="400">
    
    <Border CornerRadius="10" Background="White">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="350"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CloseButton}" Command="{Binding ClosePopupCommand}" CommandParameter="{x:Null}"/>

            <TextBlock Text="Tags" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Margin="0,10,0,10"/>

            <toolkit:WatermarkTextBox Watermark="Search" Grid.Row="1" Text="{Binding TagSearchText, UpdateSourceTrigger=PropertyChanged}"/>

            <ListView x:Name="TagListView" Grid.Row="2" ItemsSource="{Binding TagList}" Margin="0,10,0,10">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="5" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Border CornerRadius="5" Background="{Binding Color, Converter={StaticResource ColorConverter}}" Grid.Column="0">
                                <TextBlock Text="{Binding Name}"/>
                            </Border>

                            <Button Grid.Column="1" Content="Edit" HorizontalAlignment="Right" Command="{Binding ElementName=root, Path=DataContext.StartEditCommand}" CommandParameter="{Binding}"/>
                            <Button Grid.Column="2" Content="Delete" HorizontalAlignment="Right" Margin="5,0,0,0" Command="{Binding ElementName=root, Path=DataContext.DeleteTagCommand}" CommandParameter="{Binding}"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem"> 
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Row="3" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <toolkit:WatermarkTextBox x:Name="TagNameTextBox" Watermark="Name" Grid.Column="0" Grid.Row="1" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <toolkit:ColorPicker x:Name="TagColorPicker" Grid.Column="1" Margin="10,0,10,0" Grid.Row="1" SelectedColor="{Binding Color, Mode=TwoWay, Converter={StaticResource ColorToIntConverter}}"/>
                <ToggleButton Content="Text Color"  Grid.Column="2" Margin="0,0,10,0" Grid.Row="1" IsChecked="{Binding IsFontBlack, Mode=TwoWay}"/>
                <Button x:Name="AddEditButton" Grid.Row="1" Grid.Column="3">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.IsEdit, ElementName=root}" Value="True">
                                    <Setter Property="Command" Value="{Binding DataContext.EditTagCommand, ElementName=root}"/>
                                    <Setter Property="Content" Value="Save"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.IsEdit, ElementName=root}" Value="False">
                                    <Setter Property="Command" Value="{Binding DataContext.CreateTagCommand, ElementName=root}"/>
                                    <Setter Property="Content" Value="Add"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Button Grid.Row="4" HorizontalAlignment="Center" Content="Close" Margin="0,10,0,10" Command="{Binding ClosePopupCommand}" CommandParameter="{x:Null}"/>

        </Grid>
    </Border>
</UserControl>
