ProjectTracker/Popups/TagPopupControl.xaml

 <UserControl x:Class="ProjectTracker.Popups.TagPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTracker.Controls"
             xmlns:vm="clr-namespace:ProjectTracker.ClassLibrary.ViewModels.PopupViewModels;assembly=ProjectTracker.ClassLibrary"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:TagPopupViewModel, IsDesignTimeCreatable=True}"
             x:Name="root"
             d:DesignWidth="400">
    
    <Border Style="{StaticResource PopupBorderStyle}">
        <Grid Margin="15,15,15,10">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="250"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource CloseButton}" Command="{Binding ClosePopupCommand}" CommandParameter="{x:Null}"/>

            <TextBlock Text="My Tags" Grid.Row="0" Style="{StaticResource PopupTitleStyle}" Margin="0,0,0,15"/>

            <local:SearchControl Grid.Row="1" SearchText="{Binding TagSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                                 PlaceholderText="Search Tags" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <ListView x:Name="TagListView" Grid.Row="2" ItemsSource="{Binding TagList}" Margin="0,10,0,10" Background="Transparent" 
                      BorderBrush="Transparent" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="TagBorder" Margin="3" CornerRadius="10" 
                                Background="{Binding Color, Converter={StaticResource ColorConverter}}" 
                                Grid.Column="0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" Margin="10,5,10,5">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFontBlack}" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFontBlack}" Value="False">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Button x:Name="DeleteTagButton" Visibility="Collapsed" HorizontalAlignment="Stretch" 
                                        Margin="-3,0,7,0" Grid.Column="1" ToolTipService.ShowOnDisabled="True"
                                        Click="DeleteTagButton_Click">
                                    <Button.Style>
                                        <Style TargetType="Button" BasedOn="{StaticResource TrashButton}">
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="True">
                                                    <Setter Property="ToolTip" Value="Delete"/>
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="ToolTip" Value="Cancel editing to delete this tag."/>
                                                </Trigger>
                                                <DataTrigger Value="True">
                                                    <DataTrigger.Binding>
                                                        <MultiBinding Converter="{StaticResource TagIsSelectedTagConverter}">
                                                            <Binding Path="DataContext.SelectedTag.Id" ElementName="root"/>
                                                            <Binding Path="Id"/>
                                                        </MultiBinding>
                                                    </DataTrigger.Binding>
                                                    <Setter Property="IsEnabled" Value="False"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </Grid>
                            <Border.Style>
                                <Style TargetType="Border">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Opacity" Value="0.7"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Border.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseDown">
                                    <i:InvokeCommandAction Command="{Binding Path=DataContext.StartEditCommand, ElementName=root}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Border>
                        <DataTemplate.Triggers>
                            <Trigger SourceName="TagBorder" Property="IsMouseOver" Value="True">
                                <Setter TargetName="DeleteTagButton" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <StackPanel>
                                        <Border Margin="0,3,3,3">
                                            <ContentPresenter/>
                                        </Border>
                                    </StackPanel>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>

            <Grid Grid.Row="3" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="2.5*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Button x:Name="CancelEdit" Command="{Binding CancelEditCommand}" CommandParameter="{x:Null}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Margin="0,0,3,6">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource CloseButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.IsEdit, ElementName=root}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.IsEdit, ElementName=root}" Value="False">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <local:LimitedInputUserControl x:Name="TagNameTextBox" Title="Name" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" 
                                            HorizontalAlignment="Stretch"
                                            Margin="0,-10,0,0"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalAlignment="Center"
                                            MaxLength="{StaticResource TagMaxLength}"
                                            InputText="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                <Label Grid.Row="0" Grid.Column="2" Content="Background" Style="{StaticResource PopupTitleLabel}" Margin="10,0,0,0"/>

                <toolkit:ColorPicker x:Name="TagColorPicker" Grid.Column="2" Margin="10,0,10,1" Grid.Row="1" Background="Transparent" BorderThickness="0" ShowDropDownButton="False"
                                    VerticalAlignment="Bottom"
                                    TextBlock.LineHeight="26" SelectedColor="{Binding Color, Mode=TwoWay, Converter={StaticResource ColorToIntConverter}}"/>

                <Label Grid.Row="0" Grid.Column="3" Content="Font Color" Style="{StaticResource PopupTitleLabel}"/>
                <ToggleButton Content="Text Color" VerticalAlignment="Bottom"  Grid.Column="3" Margin="0,0,10,1" Grid.Row="1" Style="{StaticResource FontColorToggleButton}" IsChecked="{Binding IsFontBlack, Mode=TwoWay}"/>
                <Button x:Name="AddEditButton" Grid.Row="1" Grid.Column="4" VerticalAlignment="Bottom" Margin="0,0,0,1">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource BaseButton}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding DataContext.IsEdit, ElementName=root}" Value="True">
                                    <Setter Property="Command" Value="{Binding DataContext.EditTagCommand, ElementName=root}"/>
                                    <Setter Property="Content" Value="Save"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding DataContext.IsEdit, ElementName=root}" Value="False">
                                    <Setter Property="Command" Value="{Binding DataContext.CreateTagCommand, ElementName=root}"/>
                                    <Setter Property="Content" Value="Add"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>

            <Button Grid.Row="4" HorizontalAlignment="Center" Content="Close" Margin="0,10,0,10" Command="{Binding ClosePopupCommand}" CommandParameter="{x:Null}" Style="{StaticResource BaseButton}"/>

            <Border x:Name="DeleteTagPopup" Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Panel.ZIndex="1" Margin="-15,-15,-15,-10" CornerRadius="10">
                <Border.Background>
                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                </Border.Background>

                <Border Style="{StaticResource PopupBorderStyle}" Width="300" Height="150">
                    <StackPanel Orientation="Vertical">
                        <Button x:Name="CloseDeleteTagPopup" Style="{StaticResource CloseButton}" HorizontalAlignment="Right" Margin="0,10,10,0" Click="CloseDeleteTagPopup_Click"/>
                        <TextBlock Text="Delete this tag?" Style="{StaticResource PopupTitleStyle}" Margin="0,-10,0,0"/>
                        <TextBox Text="Are you sure you would like to delete this tag? It will be permanently removed from all projects."
                             HorizontalAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center" 
                             Background="Transparent" Foreground="{StaticResource MainFontColorBrush}" BorderThickness="0" Margin="10"/>
                        <Grid x:Name="DeletePopupButtonGrid" Margin="0,5,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="CancelButton" Content="Cancel" Style="{StaticResource BaseButton}" 
                                    HorizontalAlignment="Right" Margin="0,0,20,0" Click="CloseDeleteTagPopup_Click" Width="75"/>
                            <Button x:Name="ConfirmDeleteTagButton" Grid.Column="1" Content="Confirm" Style="{StaticResource ConfirmDeleteButton}" 
                                    HorizontalAlignment="Left" Margin="20,0,0,0" Click="ConfirmDeleteTagButton_Click" Width="75"/>
                        </Grid>
                        
                    </StackPanel>
                    
                </Border>
            </Border>

        </Grid>
    </Border>
</UserControl>
