ProjectTracker/Controls/AddTagsControl.xaml

<UserControl x:Class="ProjectTracker.Controls.AddTagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTracker.Controls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <ComboBox x:Name="TagListComboBox" Margin="5,10,10,10" DisplayMemberPath="Name" 
                      IsEditable="True" IsTextSearchEnabled="False" Visibility="Visible" VerticalAlignment="Center"
                      PreviewTextInput="TagListComboBox_PreviewTextInput" Height="30" MaxWidth="100"
                      TextBoxBase.TextChanged="TagListComboBox_TextChanged"
                      DropDownClosed="TagListComboBox_DropDownClosed" Style="{StaticResource PopupComboBox}"
                      ItemsSource="{Binding TagList, Mode=OneWay}" SelectedItem="{Binding SelectedTag, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                      Text="{Binding TagSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                </ComboBox>

                <TextBlock x:Name="PlaceholderTextBlock" Grid.Column="1" Text="Add a Tag" 
                   Panel.ZIndex="1" VerticalAlignment="Center" Margin="10,0,0,0">
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="IsHitTestVisible" Value="False"/>
                            <Setter Property="Visibility" Value="Hidden"/>
                            <Setter Property="Foreground" Value="{StaticResource MainFontColorBrush}"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=TagListComboBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>
            
            <ListView x:Name="ItemTagListView" Margin="0,0,0,0" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Stretch"
                      HorizontalContentAlignment="Stretch" Grid.Column="1" BorderThickness="0" 
                      ItemsSource="{Binding ItemTags, UpdateSourceTrigger=PropertyChanged}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}" >
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>

                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ListViewItem">
                                    <StackPanel>
                                        <Border Margin="3">
                                            <ContentPresenter/>
                                        </Border>
                                    </StackPanel>

                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" HorizontalAlignment="Stretch"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Border x:Name="Border" CornerRadius="10" Background="{Binding Color, Converter={StaticResource ColorConverter}}" Grid.Column="0">

                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{Binding Name}" Margin="10,5,10,5">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFontBlack}" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFontBlack}" Value="False">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>

                                <Button x:Name="RemoveTagButton" Content="x" Grid.Column="1" Margin="-8,0,5,0"
                                    Click="RemoveTagButton_Click" Style="{StaticResource CloseButton}"/>
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>            
    </Grid>
</UserControl>
