ProjectTracker/Controls/AddTagsControl.xaml

<UserControl x:Class="ProjectTracker.Controls.AddTagsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTracker.Controls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             x:Name="root"
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" Background="White">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Tags:" Margin="10" VerticalAlignment="Center"/>
            <ListView x:Name="ItemTagListView" Margin="0,10,0,10" VerticalAlignment="Center" ItemsSource="{Binding ItemTags, UpdateSourceTrigger=PropertyChanged}">
                <ListView.Style>
                    <Style TargetType="{x:Type ListView}">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="False">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </Trigger>
                            <Trigger Property="HasItems" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ListView.Style>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Border CornerRadius="5" Background="{Binding Color, Converter={StaticResource ColorConverter}}" Grid.Column="0">
                                <TextBlock Text="{Binding Name}">
                                    <TextBlock.Style>
                                        <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsFontBlack}" Value="True">
                                                    <Setter Property="Foreground" Value="Black"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding IsFontBlack}" Value="False">
                                                    <Setter Property="Foreground" Value="White"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBlock.Style>
                                </TextBlock>
                            </Border>
                            <Button x:Name="RemoveTagButton" Content="x" Grid.Column="1"
                                    Click="RemoveTagButton_Click"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <ComboBox x:Name="TagListComboBox" Margin="10" Width="80" DisplayMemberPath="Name" 
                      IsEditable="True" IsTextSearchEnabled="True" Visibility="Collapsed"
                      PreviewTextInput="TagListComboBox_PreviewTextInput"
                      DropDownClosed="TagListComboBox_DropDownClosed"
                      ItemsSource="{Binding TagList, Mode=OneWay}" SelectedItem="{Binding SelectedTag, Mode=TwoWay, UpdateSourceTrigger=Explicit}" 
                      Text="{Binding TagSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            </ComboBox>

            <Button x:Name="AddTagButton" Content="Add a tag" Margin="10,10,0,10" VerticalAlignment="Center" Click="AddTagButton_Click"/>
        </StackPanel>            
    </Grid>
</UserControl>
