ProjectTracker/Controls/KanbanControl.xaml

<UserControl x:Class="ProjectTracker.Controls.KanbanControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTracker.Controls"
             xmlns:vm="clr-namespace:ProjectTracker.ClassLibrary.ViewModels.ControlViewModels;assembly=ProjectTracker.ClassLibrary"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:KanbanControlViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border x:Name="KanbanBorder">
        <Grid x:Name="KanbanGrid" Background="DarkRed">

            <!-- First create the groups and hook them up to the database, once that works correctly then work on the issues -->
            <ScrollViewer x:Name="KanbanGroupScrollViewer" VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                <ItemsControl x:Name="GroupItemsControl" ItemsSource="{Binding Path=GroupList}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Name="GroupBorder" CornerRadius="10" Background="LightGray" Margin="30,15,15,15"
                                    AllowDrop="True"
                                    PreviewMouseLeftButtonDown="GroupBorder_PreviewMouseLeftButtonDown"
                                    DragEnter="GroupBorder_DragEnter"
                                    DragOver="GroupBorder_DragOver"
                                    Drop="GroupBorder_Drop">
                                
                                <Grid x:Name="GroupGrid">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <Grid x:Name="GroupHeaderGrid"
                                          Width="300"
                                          Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>

                                        <StackPanel Grid.Column="0"
                                            Orientation="Horizontal"
                                            Margin="10,10,10,10">

                                            <Border x:Name="CardCount" 
                                                Background="LightSteelBlue" 
                                                Height="20" Width="20" 
                                                CornerRadius="10" Margin="0,0,10,0"
                                                IsHitTestVisible="False">
                                                <TextBlock Text="{Binding Issues.Count}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" FontSize="12"/>
                                            </Border>

                                            <TextBlock x:Name="GroupName"
                                                   IsHitTestVisible="False"
                                                   Text="{Binding Path=Name}"
                                                   TextWrapping="Wrap"
                                                   VerticalAlignment="Center"/>
                                        </StackPanel>
                                        
                                        <StackPanel Grid.Column="1"
                                            Orientation="Horizontal">

                                            <Button x:Name="GroupMenu"
                                            Margin="30,0,10,0"
                                            Height="20"
                                            Content="Threebuttons"/>

                                            <Button x:Name="AddIssueButton"
                                            Margin="0,0,10,0"
                                            Height="20"
                                            Content="+"/>

                                        </StackPanel>

                                    </Grid>

                                    <ScrollViewer Grid.Row="1"/>

                                    <Grid x:Name="GroupEmptySpaceGrid" Grid.Row="2"
                                          AllowDrop="True"
                                          Drop="GroupEmptySpaceGrid_Drop"
                                          DragEnter="GroupEmptySpaceGrid_DragEnter"/>

                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
                
                <!-- Add a create group button here -->
                
            </ScrollViewer>
            
        </Grid>
    </Border>
    
</UserControl>
