ProjectTracker/Controls/LimitedInputUserControl.xaml

<UserControl x:Class="ProjectTracker.Controls.LimitedInputUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="LayoutRoot" Margin="0,10,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding Title}" Style="{StaticResource PopupTitleLabel}"/>
        <Label Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="{StaticResource MainFontColorBrush}" FontWeight="SemiBold">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource TextLimitConverter}">
                            <Binding ElementName="LimitedTextBox" Path="Text.Length"/>
                            <Binding ElementName="LimitedTextBox" Path="MaxLength"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StackPanel>
        </Label>
        <TextBox MaxLength="{Binding MaxLength}" Grid.Row="1" Grid.ColumnSpan="2"
                 Name="LimitedTextBox" Style="{StaticResource PopupTextBox}"
                 Text="{Binding InputText, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
