ProjectTracker/Controls/ProjectListControl.xaml

<UserControl x:Class="ProjectTracker.Controls.ProjectListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTracker.Controls"
             xmlns:fa="http://schemas.fontawesome.com/icons/"
             xmlns:cm="clr-namespace:ProjectTracker.Commands"
             xmlns:vm="clr-namespace:ProjectTracker.ClassLibrary.ViewModels.ControlViewModels;assembly=ProjectTracker.ClassLibrary"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=vm:ProjectListViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Margin="20,10,20,10" Background="{StaticResource PrimaryColorBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0,0,0,10">
            <Viewbox Height="95" VerticalAlignment="Center" Margin="-5,-10,0,0" HorizontalAlignment="Left">
                <TextBlock Text="My Projects" Style="{StaticResource HeaderTextBlockStyle}" LineStackingStrategy="BlockLineHeight" LineHeight="65"/>
            </Viewbox>
            <Button x:Name="CreateProjectButton" Content="Create Project"
                    Command="{Binding CreateProjectCommand}" CommandParameter="{Binding SelectedProject}" 
                    Margin="20,0,0,0" VerticalAlignment="Center" Style="{StaticResource AddButton}"/>
        </StackPanel>

        <!-- Search -->
        <Grid x:Name="FilteringControlsGrid" Grid.Row="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <local:SearchControl x:Name="ProjectSearch" Grid.Column="0"
                             SearchText="{Binding ProjectSearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                             PlaceholderText="Search Projects"
                             HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="10,0,30,0"/>

            <local:ComboBoxWithCommandControl x:Name="TagComboBox" Grid.Column="1" Height="30" 
                                              VerticalAlignment="Center"
                                              PlaceholderText="Tag Filter"
                                              IsPathNameRequired="True"
                                              Items="{Binding TagList, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}"
                                              SelectedItem="{Binding SelectedTag, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DropDownCommand="{Binding TagFilterCommand}">
                
            </local:ComboBoxWithCommandControl>

            <local:ComboBoxWithCommandControl x:Name="StatusComboBox" Grid.Column="2" Height="30" 
                                              Margin="0,0,10,0" VerticalAlignment="Center"
                                              IsPathNameRequired="False"
                                              PlaceholderText="Status Filter"  
                                              Items="{StaticResource ObjectStatusArray}"
                                              SelectedItem="{Binding SelectedStatus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                              DropDownCommand="{Binding StatusFilterCommand}">

            </local:ComboBoxWithCommandControl>

        </Grid>

        <!-- Data Grid -->
        <DataGrid x:Name="ProjectDataGrid" Grid.Row="2" Grid.ColumnSpan="2" Margin="10" Loaded="ProjectDataGrid_Loaded" GridLinesVisibility="None"
                  ItemsSource="{Binding ProjectList}" SelectedItem="{Binding SelectedProject, Mode=TwoWay}" HorizontalScrollBarVisibility="Disabled"
                  Style="{StaticResource BaseDataGridStyle}" IsSynchronizedWithCurrentItem="True" 
                  Background="Transparent">

            <DataGrid.Resources>
                <ContextMenu x:Key="ProjectMenu" Style="{StaticResource ItemMenuStyle}">
                    <MenuItem Header="Open Project" Click="OpenProject_Click" Style="{StaticResource OpenMenuItemStyle}"/>
                    <MenuItem Header="Edit Project" Click="EditProject_Click" Style="{StaticResource EditMenuItemStyle}"/>
                    <MenuItem Header="Delete Project" Click="RemoveProject_Click" Style="{StaticResource RemoveMenuItemStyle}"/>
                </ContextMenu>

                <Style x:Key="MenuDataCellStyle" TargetType="{x:Type DataGridCell}" BasedOn="{StaticResource BaseDataCellStyle}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <Border x:Name="MenuGrid" HorizontalAlignment="Stretch" Background="{StaticResource PrimaryColorBrush}"
                                      ContextMenu="{StaticResource ProjectMenu}" MouseUp="MenuGrid_MouseUp">
                                    <fa:SvgAwesome x:Name="Menu" Icon="Solid_EllipsisH" Height="15" Visibility="Hidden" Foreground="{StaticResource MainFontColorBrush}"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <DataTrigger Binding="{Binding Path=IsMouseOver, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                        <Setter TargetName="Menu" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="MenuGrid" Property="Background" Value="{StaticResource LightPrimaryColorBrush}"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=IsSelected, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}" Value="True">
                                        <Setter TargetName="Menu" Property="Visibility" Value="Visible"/>
                                        <Setter TargetName="MenuGrid" Property="Background" Value="{StaticResource DarkSecondaryColorBrush}"/>
                                    </DataTrigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="1.5*" HeaderStyle="{StaticResource BaseDataGridHeaderStyle}" 
                                    CellStyle="{StaticResource BaseDataCellStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}" Width="3*" HeaderStyle="{StaticResource BaseDataGridHeaderStyle}"
                                    CellStyle="{StaticResource BaseDataCellStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Tags" Binding="{Binding Tags}" Width="2*" HeaderStyle="{StaticResource BaseDataGridHeaderStyle}" CanUserSort="False" 
                                    ElementStyle="{StaticResource DataGridTextBlockStyle}">
                    <DataGridTextColumn.CellStyle>
                        <Style BasedOn="{StaticResource BaseDataCellStyle}" TargetType="DataGridCell">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <local:TagListControl TagList="{Binding Tags}"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <local:TagListControl TagList="{Binding Tags}" IsVerticalMarginRequired="True" Margin="0,0,0,10" Height="Auto"/>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Deadline" Binding="{Binding DeadlineDate, StringFormat='{}{0: MMM d, yyyy}'}" Width="140" HeaderStyle="{StaticResource BaseDataGridHeaderStyle}"
                                    CellStyle="{StaticResource BaseDataCellStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
                <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="80" HeaderStyle="{StaticResource BaseDataGridHeaderStyle}"
                                    CellStyle="{StaticResource BaseDataCellStyle}" ElementStyle="{StaticResource DataGridTextBlockStyle}"/>
            </DataGrid.Columns>

            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="Transparent"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" BasedOn="{StaticResource DataGridRowStyle}">
                    <Setter Property="ContextMenu" Value="{StaticResource ProjectMenu}"/>
                </Style>
            </DataGrid.RowStyle>

            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick"
                              Command="{Binding OpenProjectCommand}"
                              CommandParameter="{Binding ElementName=ProjectDataGrid, Path=SelectedItem}"/>
            </DataGrid.InputBindings>
        </DataGrid>

    </Grid>
</UserControl>
