ProjectTracker/Controls/SearchControl.xaml

<UserControl x:Class="ProjectTracker.Controls.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTracker.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             x:Name="LayoutRoot">
    <Border CornerRadius="5" Background="{StaticResource PrimaryColorBrush}" Height="30">
        <Grid x:Name="SearchGrid" Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="SearchIcon" Text="&#xE721;" FontFamily="Segoe MDL2 Assets" VerticalAlignment="Center" 
                   Margin="10,0,10,0" FontWeight="Bold" Grid.Column="0" RenderTransformOrigin="0.5,0.5">
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=SearchTextBox}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MainFontColorBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsMouseOver, ElementName=SearchTextBox}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MainFontColorBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>

            <Button x:Name="ClearSearchButton" Grid.Column="2" Margin="0,0,5,0" Click="ClearSearchButton_Click">
                <Button.Style>
                    <Style TargetType="{x:Type Button}" BasedOn="{StaticResource CloseButton}">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Style.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding Text, ElementName=SearchTextBox, Converter={StaticResource IsStringEmptyConverter}}"  Value="False"/>
                                    <Condition Binding="{Binding IsMouseOver, ElementName=SearchGrid}" Value="True"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Visibility" Value="Visible"/>
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <TextBox x:Name="SearchTextBox" Text="{Binding SearchText, RelativeSource={RelativeSource AncestorType=local:SearchControl}, UpdateSourceTrigger=PropertyChanged}" 
                     HorizontalAlignment="Stretch" Grid.Column="1" Background="Transparent" Foreground="{StaticResource MainFontColorBrush}"
                     BorderThickness="0" VerticalAlignment="Center">
                <TextBox.CaretBrush>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="White" Offset="0"/> 
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </TextBox.CaretBrush>
            </TextBox>

            <TextBox x:Name="PlaceHolderTextBox" Text="{Binding PlaceholderText, RelativeSource={RelativeSource AncestorType=local:SearchControl}}" Grid.Column="1" VerticalAlignment="Center" 
                 Background="Transparent" BorderThickness="0" IsHitTestVisible="False">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="Visibility" Value="Hidden"/>
                        <Setter Property="Foreground" Value="Gray"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=SearchTextBox}"  Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=SearchTextBox}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MainFontColorBrush}"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsMouseOver, ElementName=SearchTextBox}" Value="True">
                                <Setter Property="Foreground" Value="{StaticResource MainFontColorBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>

            <Border x:Name="SearchBorder" Grid.Column="0" Grid.ColumnSpan="3" CornerRadius="5" Background="Transparent" Margin="-1" IsHitTestVisible="False">
                <Border.Style>
                    <Style TargetType="Border">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsFocused, ElementName=SearchTextBox}" Value="True">
                                <Setter Property="BorderThickness" Value="2"/>
                                <Setter Property="BorderBrush" Value="{StaticResource LightSecondaryColorBrush}"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
            </Border>
        </Grid>
    </Border>
</UserControl>
