ProjectTracker/Controls/TagListControl.xaml

<UserControl x:Class="ProjectTracker.Controls.TagListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProjectTracker.Controls"
             mc:Ignorable="d" Background="Transparent"
             d:DesignHeight="200" d:DesignWidth="300">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <ListView ItemsSource="{Binding TagList}" Background="Transparent" BorderThickness="0" 
                  VerticalAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <ListView.Style>
                <Style TargetType="ListView">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsVerticalMarginRequired}" Value="True">
                            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Style>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border x:Name="TagBorder" CornerRadius="10" Background="{Binding Color, Converter={StaticResource ColorConverter}}">
                        <TextBlock Text="{Binding Name}" Margin="10,5,10,5">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsFontBlack}" Value="True">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding IsFontBlack}" Value="False">
                                            <Setter Property="Foreground" Value="White"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Margin" Value="0,0,4,0"/>
                    <Setter Property="Width" Value="Auto"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                <ContentPresenter Margin="{TemplateBinding Margin}"/>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataContext.IsVerticalMarginRequired, RelativeSource={RelativeSource AncestorType=Grid}}" Value="True">
                            <Setter Property="Margin" Value="0,5,4,0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Margin="0" Background="Transparent"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</UserControl>
